{
    "name": "jarker/giles",
    "description": "Giles Laravel Package",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Barker",
            "email": "josh@giles.app",
            "homepage": "https://giles.app"
        }
    ],
    "homepage": "https://github.com/jarker/giles",
    "keywords": ["Laravel", "Giles", "Slack", "Artisan"],
    "require": {
        "illuminate/support": "~5|~6|~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jarker\\Giles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jarker\\Giles\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jarker\\Giles\\GilesServiceProvider"
            ],
            "aliases": {
                "Giles": "Jarker\\Giles\\Facades\\Giles"
            }
        }
    }
}
